<!DOCTYPE html>
<html lang="en">
<head>
<title>Happy3YearsKanmani!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .parallax {
      /* The image used */
      background-image: url("head1.jpg");
    
      /* Set a specific height */
      min-height: 600px; 
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .parallax1 {
  /* The image used */
  background-image: url("head00001.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax2 {
  /* The image used */
  background-image: url("head00002.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax3 {
  /* The image used */
  background-image: url("head00003.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax4 {
  /* The image used */
  background-image: url("head00004.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax5 {
  /* The image used */
  background-image: url("head00005.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax6 {
  /* The image used */
  background-image: url("head00006.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.parallax7 {
  /* The image used */
  background-image: url("head00007.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax8 {
  /* The image used */
  background-image: url("head00008.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax9 {
  /* The image used */
  background-image: url("head00009.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax10 {
  /* The image used */
  background-image: url("head00010.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax11 {
  /* The image used */
  background-image: url("head00011.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax12 {
  /* The image used */
  background-image: url("head00012.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax13 {
  /* The image used */
  background-image: url("head00013.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax20 {
  /* The image used */
  background-image: url("head00020.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax21 {
  /* The image used */
  background-image: url("head00021.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax22 {
  /* The image used */
  background-image: url("head00022.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax23 {
  /* The image used */
  background-image: url("head00023.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax24 {
  /* The image used */
  background-image: url("head00024.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax25 {
  /* The image used */
  background-image: url("head00025.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax26 {
  /* The image used */
  background-image: url("head00026.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax27 {
  /* The image used */
  background-image: url("head00027.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax28 {
  /* The image used */
  background-image: url("head00028.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax29 {
  /* The image used */
  background-image: url("head00029.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax30 {
  /* The image used */
  background-image: url("head00030.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax31 {
  /* The image used */
  background-image: url("head00031.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax32 {
  /* The image used */
  background-image: url("head00032.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax33 {
  /* The image used */
  background-image: url("head00033.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax34 {
  /* The image used */
  background-image: url("head00034.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax35 {
  /* The image used */
  background-image: url("head00035.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax36 {
  /* The image used */
  background-image: url("head00036.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax37 {
  /* The image used */
  background-image: url("head00037.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax38 {
  /* The image used */
  background-image: url("head00038.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax39 {
  /* The image used */
  background-image: url("head00039.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax40 {
  /* The image used */
  background-image: url("head00040.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax41 {
  /* The image used */
  background-image: url("head00041.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax42 {
  /* The image used */
  background-image: url("head00042.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax43 {
  /* The image used */
  background-image: url("head00043.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.parallax44 {
  /* The image used */
  background-image: url("head00044.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax14 {
  /* The image used */
  background-image: url("head00014.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax15 {
  /* The image used */
  background-image: url("head00015.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax16 {
  /* The image used */
  background-image: url("head00016.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax17 {
  /* The image used */
  background-image: url("head00017.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax18 {
  /* The image used */
  background-image: url("head00018.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.parallax19 {
  /* The image used */
  background-image: url("head00019.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}


    .parallax45 {
  /* The image used */
  background-image: url("head00045.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

    </style>
</head>
<body>

<!-- Header -->
<div class="parallax">
<header class="w3-display-container w3-content w3-center">
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1  style = "font-family: 'Trebuchet MS', sans-serif;" class="w3-hide-medium w3-hide-small w3-xxxlarge">Happy 3 years of us!</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap;font-family: 'Trebuchet MS', sans-serif;">Happy 3 years of us!</h5>
    <h3>Thank You Kanmanni💕, I love you 100 rooba </h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">all the pics u wanted;)</a>
  </div>
</header>
</div>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">all the pics;)</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

 
  <div class=parallax1></div><br>
<div class=parallax2></div><br>
<div class=parallax3></div><br>
<div class=parallax4></div><br>
<div class=parallax5></div><br>
<div class=parallax6></div><br>
<div class=parallax7></div><br>
<div class=parallax8></div><br>
<div class=parallax9></div><br>
<div class=parallax10></div><br>
<div class=parallax11></div><br>
<div class=parallax12></div><br>
<div class=parallax13></div><br>
<div class=parallax14></div><br>
<div class=parallax15></div><br>
<div class=parallax16></div><br>
<div class=parallax17></div><br>
<div class=parallax18></div><br>
<div class=parallax19></div><br>
<div class=parallax20></div><br>
<div class=parallax21></div><br>
<div class=parallax22></div><br>
<div class=parallax23></div><br>
<div class=parallax24></div><br>
<div class=parallax25></div><br>
<div class=parallax26></div><br>
<div class=parallax27></div><br>
<div class=parallax28></div><br>
<div class=parallax29></div><br>
<div class=parallax30></div><br>
<div class=parallax31></div><br>
<div class=parallax32></div><br>
<div class=parallax33></div><br>
<div class=parallax34></div><br>
<div class=parallax35></div><br>
<div class=parallax36></div><br>
<div class=parallax37></div><br>
<div class=parallax38></div><br>
<div class=parallax39></div><br>
<div class=parallax40></div><br>
<div class=parallax41></div><br>
<div class=parallax42></div><br>
<div class=parallax43></div><br>
<div class=parallax44></div><br>
<div class=parallax45></div><br>











  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
      <h6 align = "center">kolla kollaiyah una pudichiriku</h6>
   <a href="https://photos.app.goo.gl/Kz53Wh8f5N9mfwz59"> <h3 class="w3-center">get all pics here ;)</h3></a>
   <a href="https://photos.app.goo.gl/b1yUCFJ7oxoURYd3A"> <h3 class="w3-center">and some more</h3></a> 
   <hr>

 
  </div>

<!-- End page content -->
</div>

</body>
</html>
